-- https://school.programmers.co.kr/learn/courses/30/lessons/151139
SELECT TO_NUMBER(TO_CHAR(START_DATE, 'MM')) AS MONTH, CAR_ID, COUNT(START_DATE) AS RECORDS
  FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY
 WHERE TO_CHAR(START_DATE, 'YYYY-MM-DD') >= '2022-08-01'
    AND TO_CHAR(START_DATE, 'YYYY-MM-DD') <= '2022-10-31'
    AND CAR_ID IN (SELECT CAR_ID
          FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY 
         WHERE TO_CHAR(START_DATE, 'YYYY-MM-DD') >= '2022-08-01'
           AND TO_CHAR(START_DATE, 'YYYY-MM-DD') <= '2022-10-31'
         GROUP BY CAR_ID
        HAVING COUNT(*) >= 5)
 GROUP BY TO_NUMBER(TO_CHAR(START_DATE, 'MM')), CAR_ID
 ORDER BY TO_NUMBER(TO_CHAR(START_DATE, 'MM')) ASC, CAR_ID DESC