-- https://school.programmers.co.kr/learn/courses/30/lessons/164670
-- B 서브쿼리를 WHERE 조건에 넣는게 아니라 FROM으로 넣어줘서 중복을 없애준다!
SELECT U.USER_ID
     , U.NICKNAME
     , U.CITY||' '||U.STREET_ADDRESS1||' '||U.STREET_ADDRESS2 AS 전체주소
     , SUBSTR(U.TLNO,1,3) || '-' || SUBSTR(TLNO,4,4) || '-' || SUBSTR(TLNO,8,4) as 전화번호
  FROM (SELECT DISTINCT WRITER_ID 
                         FROM USED_GOODS_BOARD 
                        GROUP BY WRITER_ID 
                       HAVING COUNT(*) >= 3) B
     , USED_GOODS_USER U
 WHERE B.WRITER_ID = U.USER_ID
 ORDER BY U.USER_ID DESC